[CustomMessages]

ContinueInstallation=Can't uninstall old driver. Continue installation?
RebootComputer=You PC will be rebooted. After reboot installation will continue automatically.
RestartRequiredToContinue=Restart required to continue
DotNetFrameworkSetup=This setup requires the .NET Framework. Please download and install the .NET Framework and run this setup again. Do you want to download the framework now?
DXUpdate=You need to update DirectX run-time. Update?
RunControlCenter=Run Control Center
MouseLock=Lock mouse cursor on primary display
EnableDriver=Enable Driver
DisableDriver=Disable Driver
AntiVirusClose=iZ3D recommends you to disable your anti virus software temporarily to prevent iZ3D driver and anti virus software mutual injection
AvitridMonitorNotFounded=Warning! You must use Avitrid Monitor in order to use with Avitrid output

D3DDriver={cm:ShortProductName} DirectX Driver (Default)
OGLQBDriver=OpenGL QB Driver for {cm:ShortProductName}
Anaglyph=Anaglyph DirectX Driver
FullInstallation=Full Installation
CustomInstallation=Custom Installation

Drivers=Drivers
D3D89Driver=D3D 8 & 9 Driver
D3D10Driver=D3D 10 & 11 Driver
OpenGLQBDriver=OpenGL QB Driver for {cm:ShortProductName}

Outputs=Outputs
S3DOutput={cm:ShortProductName} Monitor (free)
S3DMarkedOutput={cm:ShortProductName} 27" Monitor (free)
AnaglyphOutput=Anaglyph (free)
AvitridOutput=Avitrid
TaerimOutput=3D 24Inch LED (FPR)
LenovoOutput=Lenovo 3D Anaglyph
ColorCodeOutput=ColorCode 3-D
DualProjectionOutput=Dual Projectors
SideBySideOutput=Side by Side
DLP3DOutput=3D DLP
InterlacedOutput=Interleaved
ZalmanOutput=Zalman Monitor
S3DShutterOutput=Marked Shutter (beta)
CMOShutterOutput=3D Shutter Mode
iZShutterOutput=iZ3D Shutter
Shutter120HzOutput=Shutter 120Hz
S3D120HzProjectorsOutput=120Hz 3D Devices
AMDHD3DOutput=AMD HD3D Devices
ShutterOutput=Shutter (beta)
StereoMirrorOutput=StereoMirror
VR920Output=VR920 API
Z800Output=Z800 API (beta)
ATIDLP3DOutput=ATI 3D DLP (free for ATI Radeon™ Customers)

S3DStereoWallpaperCreator={cm:ShortProductName} Stereo Wallpaper Creator

RemoveDriverSettings=Remove driver settings?
RemoveGameProfile=Remove games profile settings?