[CustomMessages]

ContinueInstallation=Неудалось удалить старый драйвер. Продолжить установку?
DotNetFrameworkSetup=Программе необходим .NET Framework. Пожалуйста установите его и запустите установку снова. Вы желаете установить .NET Framework сейчас?
DXUpdate=Необходимо обновить DirectX. Выполнить это сейчас?
RunControlCenter=Запустить Control Center
MouseLock=Ограничить курсор мышки
EnableDriver=Включить драйвер
DisableDriver=Отключить драйвер
AntiVirusClose=iZ3D рекомендует выключить антивирус на время установки для предотвращения возможных конфликтов

D3DDriver={cm:ShortProductName} DirectX Драйвер (по-умолчанию)
OGLQBDriver=OpenGL QB Драйвер для {cm:ShortProductName}
Anaglyph=Анаглиф DirectX Драйвер
FullInstallation=Полная установка
CustomInstallation=Установка по выбору

Drivers=Драйверы
D3D89Driver=D3D 8 & 9 драйвер
D3D10Driver=D3D 10 & 11 драйвер
OpenGLQBDriver=OpenGL QB драйвер для {cm:ShortProductName}

Outputs=Выходы для устройств
S3DOutput=Монитор {cm:ShortProductName} (бесплатный)
S3DMarkedOutput=Монитор {cm:ShortProductName} 27" (бесплатный)
AnaglyphOutput=Анаглиф (бесплатный)
LenovoOutput=Lenovo 3D Ананглиф
ColorCodeOutput=ColorCode 3-D
DualProjectionOutput=Dual Projectors
SideBySideOutput=SideBySide 
DLP3DOutput=3D DLP 
InterlacedOutput=Черезстрочный
ZalmanOutput=Монитор Zalman
S3DShutterOutput=S3D Shutter (beta)
CMOShutterOutput=3D Shutter Mode
iZShutterOutput=iZ3D Shutter
S3D120HzProjectorsOutput=120Гц 3D устройства
AMDHD3DOutput=AMD HD3D устройства
ShutterOutput=Shutter
StereoMirrorOutput=StereoMirror
VR920Output=VR920 API
Z800Output=Z800 API
ATIDLP3DOutput=ATI 3D DLP (бесплатный для пользователей ATI Radeon™)

S3DStereoWallpaperCreator={cm:ShortProductName} Stereo Wallpaper Creator

RemoveDriverSettings=Удалить настройки драйвера?
RemoveGameProfile=Удалить профайлы игр?