# iZ3D

./: .gitignore  Common.props  Common_x64.props  CopyToDeployer.bat  Debug.props  DebugTotal.bat  DebugWin32.bat  DebugX64.bat  Debug_x64.props  DisableExceptions.props  FinalRelease.props  FinalReleaseAnaglyph.props  FinalReleaseAnaglyph_x64.props  FinalReleaseBuild.bat  FinalReleaseCMO.props  FinalReleaseCMO_x64.props  FinalReleaseTaerim.props  FinalReleaseTaerim_x64.props  FinalReleaseWin32.bat  FinalReleaseX64.bat  FinalReleaseYGT.props  FinalReleaseYGT_x64.props  FinalRelease_x64.props  LICENSE  README.md  Release.props  Release_x64.props  S3DDriver-3rdParty.sln  S3DDriver.sln
ArchiveFile/: ArchiveFile.cpp  ArchiveFile.h  ArchiveFile.vcxproj  ArchiveFile.vcxproj.filters  Blob.cpp  Blob.h  crypt.h  ioapi.cpp  ioapi.h  iowin32.cpp  pcmp.h  unzip.cpp  unzip.h  zip.cpp  zip.h
BuildSetup/: AddToSymbolServer.bat  BuildAndDeploy_AnaglyphEdition.bat  BuildAndDeploy_CMOEdition.bat  BuildAndDeploy_Debug.bat  BuildAndDeploy_LenovoEdition.bat  BuildAndDeploy_TaerimEdition.bat  BuildAndDeploy_YGTEdition.bat  BuildAndDeploy_iZ3D.bat  CreateFullTestCMITask.bat  CreateFullTestiZ3DTask.bat  DeploySetup.bat  GenerateListingPDF.bat  UploadDriver.bat  srcsrv.ini  version.cs  version.h
CommonUtils/: 8x256_tables.cpp  BaseProfile.xsd  COMLikeRepository.cpp  COMLikeRepository.h  CommonResourceFolders.cpp  CommonResourceFolders.h  CommonUtils.cpp  CommonUtils.def  CommonUtils.h  CommonUtils.vcxproj  CommonUtils.vcxproj.filters  Conv.py  Function.h  GlobalInfo.cpp  GlobalVars.h  I18n.h  IPCCommand.cpp  IPCCommand.h  KeyConv.cpp  KeyConv.h  LanguageStringResourceManager.cpp  LanguageStringResourceManager.h  PerThreadSingleton.h  ProfileVarRepository.cpp  ProfileVarRepository.h  ResourceLoader.cpp  ResourceLoader.h  SelfDeleter.h  ShaderProcessor.cpp  ShaderProcessor.h  Singleton.h  StringResourceManager.cpp  StringResourceManager.h  StringUtils.cpp  StringUtils.h  System.cpp  System.h  crc.cpp  crc.h  profilevar.cpp  (+3 more)
ControlCenter/: ControlCenter.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
DTest/: DTest.vcxproj  DTest.vcxproj.filters  main.cpp
DX10GenerateCodeFromDump/: DX10GenerateCodeFromDump.cpp  DX10GenerateCodeFromDump.vcxproj  DX10GenerateCodeFromDump.vcxproj.filters  stdafx.cpp  stdafx.h
DX10SharedLibrary/: DX10SharedLibrary.vcxproj  DX10SharedLibrary.vcxproj.filters  ExternalConstantBuffer.cpp  ExternalConstantBuffer.h  WizardDrawer.cpp  WizardDrawer.h  stdafx.cpp  stdafx.h
DX9GenerateCodeFromDump/: Argument.cpp  Argument.h  Command.cpp  Command.h  DX9GenerateCodeFromDump.cpp  DX9GenerateCodeFromDump.h  DX9GenerateCodeFromDump.rc  DX9GenerateCodeFromDump.vcxproj  DX9GenerateCodeFromDump.vcxproj.filters  resource.h  stdafx.cpp
DiagTool/: DiagTool.cpp  DiagTool.def  DiagTool.rc  DiagTool.vcxproj  DiagTool.vcxproj.filters  Error.cpp  Error.h  Info.cpp  Info.h  Logger.cpp  Logger.h  Types.h  resource.h
Font/: Font.vcxproj  Font.vcxproj.filters  Shaders_dx10.psh  Shaders_dx10.vsh  acgfx_dynrender.cpp  acgfx_dynrender.h  acgfx_dynrender_dx10.cpp  acgfx_dynrender_dx10.h  acgfx_dynrender_dx9.cpp  acgfx_dynrender_dx9.h  acgfx_font.cpp  acgfx_font.h  compile_shaders_dx10.bat  pcmp.cpp  pcmp.h  signature.txt
Internal Tools/: HeaderProcessor.vb  header.txt
Metrics/: TeamCityXMLReport.py  cppcheck.bat  metrics.py  start.bat
OutputMethods/: OutputMethod.props  OutputMethod.vsprops
Preparing/: Preparing.vcxproj
S3DAPI/: ConvertImages.cpp  ConvertImages.h  EnumToString.cpp  EnumToString.h  GlobalData.cpp  GlobalData.h  HookAPI.cpp  HookAPI.h  HookDInput.h  HookDirect3D9.h  IStereoAPI.h  IStereoAPIInternal.h  ImageProcessing.cpp  ImageProcessing.h  KeyboardHook.cpp  KeyboardHook.h  LaserSightData.cpp  LaserSightData.h  Logging.cpp  Logging.h  MiniDump.cpp  MiniDump.h  ReadData.cpp  ReadData.h  S3DAPI.cpp  S3DAPI.def  S3DAPI.h  S3DAPI.rc  S3DAPI.vcxproj  S3DAPI.vcxproj.filters  S3DMatrix.h  ScalingAgent.cpp  ScalingAgent.h  ScalingHook.cpp  ScalingHook.h  ShaderProfileData.cpp  ShaderProfileData.h  ShutterAPI.h  StereoAPI.cpp  StereoAPI.h  (+15 more)
S3DCService/: CNTService.cpp  CNTService.h  CNTService_msg.mc  IPCControl.cpp  IPCControl.h  IPCService.cpp  IPCService.h  Injector.cpp  Injector.h  S3DCService.cpp  S3DCService.h  S3DCService.rc  S3DCService.vcxproj  S3DCService.vcxproj.filters  StdAfx.cpp  StdAfx.h  resource.h  version.h
S3DDriverSetup/: SetupScript.iss  SetupScript_Projectors.iss
S3DInjector/: AntiCheat.h  ExplicitLibraryLoad.cpp  ExplicitLibraryLoad.h  HookPolice.cpp  HookPolice.h  S3DInjector.cpp  S3DInjector.def  S3DInjector.h  S3DInjector.rc  S3DInjector.vcxproj  S3DInjector.vcxproj.filters  resource.h  stdafx.cpp  stdafx.h  version.ver
S3DLocker/: S3DLocker.cpp  S3DLocker.h  S3DLocker.rc  S3DLocker.vcxproj  S3DLocker.vcxproj.filters  resource.h  stdafx.cpp  stdafx.h  version.ver
S3DMouseLock/: S3DMouseLock.cpp  S3DMouseLock.def  S3DMouseLock.rc  S3DMouseLock.vcxproj  S3DMouseLock.vcxproj.filters  XMLManipulations.cpp  stdafx.cpp  stdafx.h
S3DOGLInjector/: S3DOGLInjector.cpp  S3DOGLInjector.def  S3DOGLInjector.rc  S3DOGLInjector.vcxproj  S3DOGLInjector.vcxproj.filters  resource.h  stdafx.cpp  stdafx.h  version.ver
S3DUtils/: DX10Utils.cpp  DX10Utils.h  NVPanelAPI.h  NvApiError.h  S3DFontGenerator.cpp  S3DGammaCorrector.cpp  S3DMonitor.cpp  S3DUtils.cpp  S3DUtils.def  S3DUtils.rc  S3DUtils.vcxproj  S3DUtils.vcxproj.filters  SetupS3DMonitor.cpp  SetupS3DMonitor.h  Show3DTestWindow.cpp  Show3DTestWindow.h  StdAfx.cpp  StdAfx.h  SynchroWindow.cpp  SynchroWindow.h  resource.h  version.ver
S3DWrapper10/: AdapterFunctions.cpp  Array.h  AutoFocus.cpp  AutoFocus.h  CallGuard.cpp  CommandBuffer.cpp  CommandBuffer.h  CommandFlow.h  ConstantBufferWrapper.cpp  ConstantBufferWrapper.h  ConstantBufferWrapperUsageDefault.cpp  ConstantBufferWrapperUsageDefault.h  ConstantBufferWrapperUsageDynamic.cpp  ConstantBufferWrapperUsageDynamic.h  D3DDeviceState.cpp  D3DDeviceState.h  D3DDeviceWrapper.cpp  D3DDeviceWrapper.h  D3DMonoDeviceFunctions-inl.h  DumpFile.h  (+61 more)
(+1988 files in other folders)
