//
// Generated by Microsoft (R) HLSL Shader Compiler 9.27.952.3022
//
// Parameters:
//
//   float4 boneMatrices[180];
//   float3 outdoorLightBottomColor;
//   float3 outdoorLightDir;
//   float3 outdoorLightHemisphereDir;
//   float4x4 outdoorLightShadowTransform0;
//   float3 outdoorLightTopColor;
//   float4x4 worldMatrix;
//   float4x4 worldViewProjMatrix;
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   worldViewProjMatrix          c0       4
//   worldMatrix                  c4       3
//   outdoorLightShadowTransform0 c9       3
//   outdoorLightDir              c13      1
//   outdoorLightHemisphereDir    c14      1
//   outdoorLightTopColor         c15      1
//   outdoorLightBottomColor      c16      1
//   boneMatrices                 c17    180
//

vs_3_0
def c7, 0, 1, 0.5, 0
dcl_texcoord v0
dcl_texcoord1 v1
dcl_texcoord3 v2
dcl_texcoord4 v3
dcl_texcoord5 v4
dcl_position o0
dcl_texcoord o1
dcl_texcoord1 o2
dcl_texcoord2 o3
dcl_texcoord3 o4
mova a0.x, v4.x
mov r0.x, c7.x
if_lt r0.x, c17[a0.x].x
mad r0, v0.xyzx, c7.yyyx, c7.xxxy
dp4 r1.x, r0, c4
dp4 r1.y, r0, c5
dp4 r1.z, r0, c6
dp3 r2.x, v1, c4
dp3 r2.y, v1, c5
dp3 r2.z, v1, c6
nrm r3.xyz, r2
dp4 o0.x, r0, c0
dp4 o0.y, r0, c1
dp4 o0.z, r0, c2
dp4 o0.w, r0, c3
mov r1.w, c7.y
dp4 o2.x, r1, c9
dp4 o2.y, r1, c10
dp4 o2.z, r1, c11
dp3_sat o1.w, r3, c13
dp3 r0.x, r3, c14
mad r0.x, r0.x, c7.z, c7.z
mov r1.xyz, c16
add r0.yzw, -r1.xxyz, c15.xxyz
mad o1.xyz, r0.x, r0.yzww, c16
mov o2.w, c7.x
mov o3.xyz, r3
mov o3.w, c7.x
mov o4.xy, v2.zwzw
mov o4.zw, v3
else
mov o0, c7.x
mov o1, c7.x
mov o2, c7.x
mov o3, c7.x
mov o4, c7.x
endif

// approximately 41 instruction slots used