// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// FILE
//

IDR_MAIN_CPP            FILE                    "Template\\main.cpp"
IDR_GLOBAL_CPP          FILE                    "Template\\global.cpp"
IDR_GLOBAL_H            FILE                    "Template\\global.h"
IDR_PCMP_CPP            FILE                    "Template\\pcmp.cpp"
IDR_PCMP_H              FILE                    "Template\\pcmp.h"
IDR_RENDER_CPP          FILE                    "Template\\render.cpp"
IDR_RENDER_H            FILE                    "Template\\render.h"
IDR_BUILD_PROJECT_CMD   FILE                    "Template\\build_project.cmd"

IDR_ISTEREOAPI_H		    FILE                "..\\S3DAPI\\IStereoAPI.h"
IDR_ISTEREOAPIINTERNAL_H    FILE                "..\\S3DAPI\\IStereoAPIInternal.h"

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

