MessageID=1
Severity=Informational
Facility=Application
SymbolicName=CNTS_MSG_SERVICE_STARTED
Language=English
"%1" started successfully.
.

MessageID=
Severity=Informational
Facility=Application
SymbolicName=CNTS_MSG_SERVICE_INSTALLED
Language=English
"%1" was successfully installed.
.

MessageID=
Severity=Informational
Facility=Application
SymbolicName=CNTS_MSG_SERVICE_UNINSTALLED
Language=English
"%1" was successfully uninstalled.
.

MessageID=
Severity=Informational
Facility=Application
SymbolicName=CNTS_MSG_SERVICE_STOPPED
Language=English
"%1" stopped successfully.
.

MessageID=
Severity=Informational
Facility=Application
SymbolicName=CNTS_MSG_SERVICE_PAUSED
Language=English
"%1" paused successfully.
.

MessageID=
Severity=Informational
Facility=Application
SymbolicName=CNTS_MSG_SERVICE_CONTINUED
Language=English
"%1" continued successfully.
.

MessageID=
Severity=Informational
Facility=Application
SymbolicName=CNTS_MSG_SERVICE_SESSIONCHANGE
Language=English
Session changed. New session id "%1".
.

MessageID=
Severity=Error
Facility=Application
SymbolicName=CNTS_MSG_SERVICE_FAIL_CONNECT_SCM
Language=English
Failed to connect to the Service Control Manager, ErrorCode:%1.
.

MessageID=
Severity=Error
Facility=Application
SymbolicName=CNTS_MSG_SERVICE_FAIL_OPEN_SERVICE
Language=English
Failed to open the service, ErrorCode:%1.
.

MessageID=
Severity=Error
Facility=Application
SymbolicName=CNTS_MSG_SERVICE_FAIL_STOP
Language=English
Failed to stop the service, ErrorCode:%1.
.

MessageID=
Severity=Error
Facility=Application
SymbolicName=CNTS_MSG_SERVICE_FAIL_START
Language=English
Failed to stop the service, ErrorCode:%1.
.

MessageID=
Severity=Error
Facility=Application
SymbolicName=CNTS_MSG_SERVICE_FAIL_INITIALIZE_IPC
Language=English
Failed to initialize IPC channel.
.

MessageID=
Severity=Error
Facility=Application
SymbolicName=CNTS_MSG_SERVICE_FAIL_CONTROL
Language=English
Failed to control the service, ErrorCode:%1.
.

MessageID=
Severity=Error
Facility=Application
SymbolicName=CNTS_MSG_SERVICE_FAIL_DELETE_SERVICE
Language=English
Failed to delete the service, ErrorCode:%1.
.

MessageID=
Severity=Error
Facility=Application
SymbolicName=CNTS_MSG_SERVICE_FAIL_QUERYSTATUS
Language=English
Failed to QueryStatus the service, ErrorCode:%1.
.

MessageID=
Severity=Informational
Facility=Application
SymbolicName=CNTS_MSG_SERVICE_CUSTOM_COMMAND_UNINJECT
Language=English
Unload all 3D driver library from all processes.
.

MessageID=
Severity=Informational
Facility=Application
SymbolicName=CNTS_MSG_SERVICE_CUSTOM_COMMAND_INJECT
Language=English
Inject 3D Driver "%1".
.

MessageID=
Severity=Informational
Facility=Application
SymbolicName=CNTS_MSG_SERVICE_SHUTDOWN
Language=English
"%1" was successfully shutdown.
.
