/* IZ3D_FILE: $Id: app.rc 1540 2008-12-25 14:41:36Z kostik $ 
*
* Project : iZ3D Stereo Driver
* Copyright (C) iZ3D Inc. 2002 - 2010
*
* $Author: kostik $
* $Revision: 1540 $
* $Date: 2008-12-25 17:41:36 +0300 (Чт, 25 дек 2008) $
* $LastChangedBy: kostik $
* $URL: svn://svn.neurok.ru/dev/driver/trunk/S3DWrapper8/app.rc $
*/
// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#include "version.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_NUMBER
 PRODUCTVERSION PRODUCT_VERSION_NUMBER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", VERSION_COMPANY
            VALUE "FileVersion", VERSION_STRING
            VALUE "LegalCopyright", VERSION_COPYRIGHT
            VALUE "ProductName", FULL_PRODUCT_NAME
            VALUE "ProductVersion", PRODUCT_VERSION_STRING
			VALUE "Build Date", VERSION_BUILD_DATE_TIME "\0"
            VALUE "FileDescription", "S3DWrapperD3D7"
            VALUE "InternalName", "S3DWrapperD3D7"
            VALUE "OriginalFilename", "S3DWrapperD3D7.DLL"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

