//fxc.exe shaders.psh /Tps_2_0 /EshaderS3D /DCFL

sampler sL : register(s0);
sampler sR : register(s1);
sampler sGamma : register(s2);

float2  cHalfScreenSize : register(c2) = { 640 / 2, 480 / 2 };
float4  cOffset : register(c3) = { 0.0f, 0.0f, 0.0f, 0.0f };

struct PS_INPUT
{
	float2 t : TEXCOORD0;
};

float4 shaderDLP3D(PS_INPUT input) : COLOR
{
	if (frac(input.t.y * cHalfScreenSize.y + cOffset.y) < 0.5f)
	{
		if (frac(input.t.x * cHalfScreenSize.x + cOffset.x) < 0.5f)
			return tex2D(sL, input.t);
		else
			return tex2D(sR, input.t);
	}
	else
	{
		if (frac(input.t.x * cHalfScreenSize.x + cOffset.x) < 0.5f)
			return tex2D(sR, input.t);
		else
			return tex2D(sL, input.t);
	}
	
	/*
	if ((frac(input.t.y * cHalfScreenSize.y + cOffset.y) < 0.5f) == (frac(input.t.x * cHalfScreenSize.x + cOffset.x) < 0.5f))
		return tex2Dlod(sL, input.t);
	else
		return tex2Dlod(sR, input.t);
	*/
}
